<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WebFolio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Edu+TAS+Beginner:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="lib/animate/animate.min.css" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid nav-section border-0">
        <nav class="navbar navbar-light">
            <div class="navbar-nav flex-column">
                <a href="#webfolioHome" class="nav-item nav-link active"><span class="fa fa-home"></span> Home</a>
                <a href="#webfolioAbout" class="nav-item nav-link"><span class="far fa-address-card"></span> About</a>
                <a href="#webfolioExperience" class="nav-item nav-link">
                <!-- <span class="fa fa-blog"></span> -->
                <img class="fab" src="img/quality.png" alt="Experience Logo" style="width: 40px; height: auto; padding: 8px 8px 8px 10px; margin-right: 4px;">
                 Experience</a>
                <a href="#webfolioService" class="nav-item nav-link"><span class="fab fa-servicestack"></span> Service</a>
                <a href="#webfolioContact" class="nav-item nav-link"><span class="fas fa-address-book"></span> Contact</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid" id="webfolioHome">
        <div class="container">
            <div class="row g-0">
                <div class="col-12 col-lg-3">
                    <div class="header-content bg-dark h-100 pt-6 pe-6 pb-6">
                        <a href="index.html" class="navbar-brand d-inline-flex pb-5 wow fadeInUp" data-wow-delay="0.1s">
                            <h1 class="display-6 text-white mb-0">webfolio</h1>
                        </a>
                        <div class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                            data-wow-delay="0.3s">
                            <p class="text-white sub-title">👋 Hello I'm Vikas Dhiman</p>
                            <h1 class="display-6 text-white mb-0">Shopify Developer Based in India</h1>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="header-img d-flex h-100 pt-6 ps-6 pb-6">
                        <div class="row g-5">
                            <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="bg-light p-4" style="border-radius: 68% 32% 100% 0% / 0% 75% 25% 100%;">
                                    <img src="img/header-img.jpg" class="img-fluid w-100" style="border-radius: 68% 32% 100% 0% / 0% 75% 25% 100%;" alt="Image">
                                </div>
                            </div>
                            <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
                                <h1 class="display-6 mb-4">Web Developer</h1>
                                <p class="mb-4">Shopify Developer with strong expertise in custom theme development,
                                    Liquid programming, and backend logic. Successfully
                                    delivered multiple Shopify stores with advanced functionality like product
                                    templates, cart customization, and app
                                    integrations. Skilled in building responsive and performance-optimized eCommerce
                                    solutions.</p>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-map-marker-alt text-primary me-3"></i>
                                    <p class="text-dark mb-0">Una,
                                        Himachal Pradesh, India</p>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-envelope text-primary me-3"></i>
                                    <p class="text-dark mb-0">vikasdhiman1008@gmail.com</p>
                                </div>
                                <div class="d-flex align-items-center mb-4">
                                    <i class="fa fa-phone-alt text-primary me-3"></i>
                                    <p class="text-dark mb-0">(+91) 83509 42717</p>
                                </div>
                                <!-- <div class="d-flex align-items-center mb-4">
                                    <i class="fab fa-firefox-browser text-primary me-3"></i>
                                    <p class="text-dark mb-0">Yoursite@ex.com</p>
                                </div> -->
                                <div class="d-flex">
                                    <!-- <a class="btn btn-primary btn-sm-square me-3"
                                        href="#"><i class="fab fa-facebook-f text-white"></i></a>
                                    <a class="btn btn-primary btn-sm-square me-3"
                                        href="#"><i class="fab fa-twitter text-white"></i></a> -->
                                    <a class="btn btn-primary btn-sm-square me-3"
                                        href="https://www.instagram.com/vikasdhiman0005/"><i class="fab fa-instagram text-white"></i></a>
                                    <a class="btn btn-primary btn-sm-square me-0"
                                        href="https://www.linkedin.com/in/vikas-dhiman-113a10231/" target="_blank"><i class="fab fa-linkedin-in text-white"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-fluid" id="webfolioAbout">
        <div class="container">
            <div class="row g-0">
                <div class="col-12 col-lg-3">
                    <div class="about-header bg-dark h-100 pt-6 pe-6 pb-6">
                        <div class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                            data-wow-delay="0.1s">
                            <p class="text-white sub-title">About Me</p>
                            <h1 class="display-6 text-white mb-0">Web Developer based in Mohali, India since 2025</h1>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="about-content h-100 pt-6 ps-6 pb-6">
                        <div class="row g-5">
                            <div class="col-xl-5">
                                <div class="about-img bg-light p-4 wow fadeInUp" data-wow-delay="0.1s">
                                    <img src="img/about.jpg" class="img-fluid w-100" alt="Image">
                                    <div class="sosial-icon">
                                        <!-- <a class="btn btn-primary btn-sm-square mb-3"
                                            href="#"><i class="fab fa-facebook-f text-white"></i></a>
                                        <a class="btn btn-primary btn-sm-square mb-3"
                                            href="#"><i class="fab fa-twitter text-white"></i></a> -->
                                        <a class="btn btn-primary btn-sm-square mb-3"
                                            href="https://www.instagram.com/vikasdhiman0005/"><i class="fab fa-instagram text-white"></i></a>
                                        <a class="btn btn-primary btn-sm-square mb-0"
                                            href="https://www.linkedin.com/in/vikas-dhiman-113a10231/" target="_blank"><i class="fab fa-linkedin-in text-white"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-7 wow fadeInUp" data-wow-delay="0.3s">
                                <h4 class="mb-4">Hello, I'm Vikas Dhiman, Based in India</h4>
                                <p class="mb-4">
                                <p class="mb-4">🚀 I’m a focused and reliable <strong>Shopify Developer</strong>,
                                    specializing in store functionality,
                                    backend logic, and custom theme customization using Shopify's Liquid templating
                                    system.</p>
                                <!-- <p class="mb-4">🚀 I’m a focused and reliable <strong>Shopify Developer</strong> with 2.6 years of experience,
                                        specializing in store functionality, backend logic, and custom theme customization using Shopify's Liquid templating
                                        system.</p> -->
                                <p class="mb-4">💼 I worked at <strong>WebGarh Solutions Pvt. Ltd., Mohali</strong>, where I was involved in multiple
                                        Shopify projects — handling everything from theme setup to store logic, app integration, and backend configuration.
                                    </p>
                                <p class="mb-4">⚙️ My work mainly revolves around customizing Shopify’s base themes
                                    (like Dawn) to build unique and
                                    client-specific stores. I modify Liquid code, create dynamic sections, configure
                                    metafields, and integrate
                                    third-party apps — turning a default theme into a fully functional eCommerce
                                    storefront.</p>
                                </p>
                                <!-- <div class="row g-4 mb-4">
                                    <div class="col-6">
                                        <p><strong class="fw-bold text-dark">Phone :</strong> + 91-83509-42717</p>
                                        <p><strong class="fw-bold text-dark">skype :</strong> vikas.dhiman</p>
                                        <p class="mb-0"><strong class="fw-bold text-dark">Address :</strong> Una, Himachal Pradesh, India</p>
                                    </div>
                                    <div class="col-6">
                                        <p><strong class="fw-bold text-dark">Nationality :</strong> Indian</p>
                                        <p><strong class="fw-bold text-dark">Email :</strong> vikas1008@gmail.com</p>
                                        <p class="mb-0"><strong class="fw-bold text-dark">Freelancer :</strong>
                                            Available</p>
                                    </div>
                                </div> -->
                                <a href="https://vikasdhiman.site/webfolio/cv/vikas_dhiman-cv.pdf" target="_blank" class="btn btn-primary py-2 px-4">
                                    <i class="fas fa-download me-2"></i>Download My CV</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Education Start -->
    <div class="container-fluid">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-3">
                    <div class="education-header bg-dark h-100 pt-6 pe-6 pb-6">
                        <div class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                            data-wow-delay="0.1s">
                            <p class="text-white sub-title">Education</p>
                            <h1 class="display-6 text-white mb-0">My education qualification</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="education-content h-100 pt-6 ps-6 pb-6">
                        <div class="row g-4">
                            <div class="col-12">
                                <div class="education-item rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="d-flex align-items-center mb-3">
                                        <p class="fs-5 mb-0 me-4">
                                            Dr. B.R. Ambedkar Govt. Polytechnic, Ambota</p>
                                        <div>
                                            <span class="fa fa-calendar me-1"></span> 2017 - 2020
                                        </div>
                                    </div>
                                    <h4 class="mb-3">Diploma in Computer Engineering</h4>
                                    <p class="mb-0">I gained a solid foundation in computer engineering concepts with a
                                        focus on programming, networking, and database
                                        systems.</p>
                                    <ul class="list-disc pl-6 mb-4">
                                        <li>Studied Web Development, Java, and MySQL</li>
                                        <li>Completed final semester project using Core Java</li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-12">
                                <div class="education-item rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="d-flex align-items-center mb-3">
                                        <p class="fs-5 mb-0 me-4">Govt. Sr. Sec School, Amb – Una, Himachal Pradesh</p>
                                        <div>
                                            <span class="fa fa-calendar me-1"></span> 2015 - 2016
                                        </div>
                                    </div>
                                    <h4 class="mb-3">Higher Secondary</h4>
                                    <p class="mb-0">Studied subjects like English, Political Science, Physical
                                        Education, Mathematics, and Economics under the H.P. Board.
                                        Improved communication, analytical thinking, and overall academic discipline
                                        through regular assignments and activities.</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="education-item rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="d-flex align-items-center mb-3">
                                        <p class="fs-5 mb-0 me-4">Govt. Sr. Sec School, Bhanjal – Una, Himachal Pradesh
                                        </p>
                                        <div>
                                            <span class="fa fa-calendar me-1"></span> 2013 - 2014
                                        </div>
                                    </div>
                                    <h4 class="mb-3">Matriculation</h4>
                                    <p class="mb-0">Completed Matriculation under the H.P. Board with a focus on core
                                        subjects and learning discipline.
                                        This stage built the foundation for my interest in computer technology and
                                        structured problem-solving.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Education End -->

    <!-- Experience Start -->
    <div class="container-fluid" id="webfolioExperience">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-3">
                    <div class="experience-header bg-dark h-100 pt-6 pe-6 pb-6">
                        <div class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                            data-wow-delay="0.1s">
                            <p class="text-white sub-title">Experience</p>
                            <h1 class="display-6 text-white mb-0">My real work experience</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="experience-content h-100 pt-6 ps-6 pb-6">
                        <div class="row g-4">
                            <div class="col-12">
                                <div class="experience-item rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="d-flex align-items-center mb-3">
                                        <p class="fs-5 mb-0 me-4">WebGarh Solutions</p>
                                        <div>
                                            <span class="fa fa-calendar me-1"></span> 10 OCT 2022 - 17 MAY 2025 (2.6
                                            Years)
                                        </div>
                                    </div>
                                    <h4 class="mb-3">Shopify Developer</h4>
                                    <p class="mb-0">
                                        As a Shopify Developer at WebGarh Solutions for over 2.6 years, I was
                                        responsible for developing and customizing Shopify
                                        eCommerce stores for a global client base. I specialized in Liquid templating,
                                        backend logic, app integration, and
                                        theme-based functionality. My work spanned across multiple Shopify themes like
                                        Dawn, Refresh, and others, focusing on
                                        performance, scalability, and custom feature development tailored to business
                                        needs.
                                    </p>
                                    </br>
                                    <ul class="list-disc pl-6 mb-4 experience-points">
                                        <li class="more-point">Customized various Shopify themes including Dawn and others to meet
                                            client-specific needs</li>
                                        <li class="more-point">Developed and added custom sections, snippets, and metafield-based templates
                                        </li>
                                        <li class="more-point">Modified cart, product, and collection page logic to enhance functionality
                                            and business logic</li>
                                        <li class="more-point">Integrated third-party Shopify apps and APIs for extended functionality</li>
                                        <li class="more-point">Fixed Liquid bugs, styling issues, and improved loading speed</li>
                                        <li class="more-point">Migrated stores and set up payment gateways</li>
                                        <li class="more-point">Built reusable, schema-based Liquid sections for dynamic page building</li>
                                        <li class="more-point">Worked with project managers to estimate scope and meet delivery deadlines
                                        </li>
                                        <li class="more-point">Delivered store enhancements, support, and post-deployment fixes</li>
                                    </ul>
                                    <button class="btn btn-sm btn-outline-primary view-more-btn">View More</button>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="experience-item rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="d-flex align-items-center mb-3">
                                        <p class="fs-5 mb-0 me-4">Excellence Technology</p>
                                        <div>
                                            <span class="fa fa-calendar me-1"></span> 1 APRIL 2022 – 8 OCT 2022 (6
                                            Months)
                                        </div>
                                    </div>
                                    <h4 class="mb-3">PHP & WordPress Developer</h4>
                                    <p class="mb-0">
                                        Completed 6 months of hands-on training as a PHP & WordPress Developer, working
                                        on real-time client projects. Focused on
                                        backend logic, dynamic content integration, and CMS workflows using custom PHP,
                                        MySQL, and popular WordPress page
                                        builders.
                                    </p>
                                    </br>
                                    <ul class="list-disc pl-6 mb-4 experience-points">
                                        <li class="more-point">Built a PHP-MySQL based web app with login, registration, dashboard, and
                                            CRUD functionality</li>
                                        <li class="more-point">Created responsive WordPress WooCommerce sites using ACF, WPBakery, and
                                            Elementor</li>
                                        <li class="more-point">Wrote custom PHP functions and shortcodes for dynamic content generation
                                        </li>
                                        <li class="more-point">Customized WordPress themes and templates as per client-specific layouts
                                        </li>
                                        <li class="more-point">Implemented backend logic for user actions, content updates, and conditional
                                            displays</li>
                                        <li class="more-point">Practiced CMS customization, plugin configuration, and security basics</li>
                                        <li class="more-point">Learned how to collaborate with frontend teams and convert UI ideas into
                                            working features</li>
                                    </ul>
                                    <button class="btn btn-sm btn-outline-primary view-more-btn">View More</button>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="experience-item rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="d-flex align-items-center mb-3">
                                        <p class="fs-5 mb-0 me-4">Luminous Power Technologies</p>
                                        <div>
                                            <span class="fa fa-calendar me-1"></span> 10 September 2021 – 18 December
                                            2021 (4 Months)
                                        </div>
                                    </div>
                                    <h4 class="mb-3">PDI Executive</h4>
                                    <p class="mb-0">
                                        Worked in the Fan Division at Luminous Power Technologies, responsible for
                                        pre-dispatch inspection and quality assurance
                                        of ceiling fan units. Focused on mechanical and electrical testing to ensure
                                        product quality before packaging and
                                        shipment.
                                    </p>
                                    </br>
                                    <ul class="list-disc pl-6 mb-4 experience-points">
                                        <li class="more-point">Performed final inspection and functional testing of ceiling fan units
                                            before dispatch</li>
                                        <li class="more-point">Tested voltage, current (amp), RPM, motor sound, and smooth operation of
                                            units</li>
                                        <li class="more-point">Checked motor function, blade alignment, labeling, safety net, and physical
                                            build quality</li>
                                        <li class="more-point">Identified and flagged defects, ensuring faulty items were sent for rework
                                        </li>
                                        <li class="more-point">Maintained inspection records and reported quality issues to the production
                                            team</li>
                                        <li class="more-point">Cleared only those products that met company’s quality and safety standards
                                        </li>
                                    </ul>
                                    <button class="btn btn-sm btn-outline-primary view-more-btn">View More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Exparience End -->


    <!-- Skills Start -->
    <div class="container-fluid">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-3">
                    <div class="skills-header h-100 bg-dark pt-6 pe-6 pb-6">
                        <div class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                            data-wow-delay="0.1s">
                            <p class="text-white sub-title">Skills</p>
                            <h1 class="display-6 text-white mb-0">My expertise skills</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="skills-content h-100 pt-6 ps-6 pb-6">
                        <div class="row g-4">


                            <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                                    data-wow-delay="0.1s">
                                    <div class="text-primary text-center mb-3">
                                        <span class="fab fa-shopify fa-3x"></span></div>
                                    <div class="counter-counting d-flex justify-content-center">
                                        <h4 class="display-6" data-toggle="counter-up">98</h4>
                                        <h4 class="display-6">%</h4>
                                    </div>
                                    <p class="mb-0">Shopify</p>
                                </div>
                            </div>



                            <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                                    data-wow-delay="0.3s">
                                    <div class="text-primary text-center mb-3"><span class="fab fa-php fa-3x"></span>
                                    </div>
                                    <div class="counter-counting d-flex justify-content-center">
                                        <h4 class="display-6" data-toggle="counter-up">85</h4>
                                        <h4 class="display-6">%</h4>
                                    </div>
                                    <p class="mb-0">PHP</p>
                                </div>
                            </div>

                            <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                                    data-wow-delay="0.3s">
                                    <div class="text-primary text-center mb-3">
                                    <img class="fab" src="img/mysql.png" alt="MySQL Logo" style="width: 48px; height: auto;">
                                    <!-- <span class="fab fa-php fa-3x"></span> -->
                                    </div>
                                    <div class="counter-counting d-flex justify-content-center">
                                        <h4 class="display-6" data-toggle="counter-up">80</h4>
                                        <h4 class="display-6">%</h4>
                                    </div>
                                    <p class="mb-0">MySQL</p>
                                </div>
                            </div>

                            <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                                    data-wow-delay="0.3s">
                                    <div class="text-primary text-center mb-3">
                                    <img src="img/jquery.png" alt="jQuery Logo" style="width: 48px; height: auto;">
                                    <!-- <span class="fab fa-php fa-3x"></span> -->
                                    </div>
                                    <div class="counter-counting d-flex justify-content-center">
                                        <h4 class="display-6" data-toggle="counter-up">88</h4>
                                        <h4 class="display-6">%</h4>
                                    </div>
                                    <p class="mb-0">Jquery</p>
                                </div>
                            </div>

                            <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                                    data-wow-delay="0.3s">
                                    <div class="text-primary text-center mb-3">
                                        <span class="fab fa-wordpress fa-3x"></span></div>
                                    <div class="counter-counting d-flex justify-content-center">
                                        <h4 class="display-6" data-toggle="counter-up">68</h4>
                                        <h4 class="display-6">%</h4>
                                    </div>
                                    <p class="mb-0">WordPress</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                                    data-wow-delay="0.7s">
                                    <div class="text-primary text-center mb-3">
                                        <span class="fab fa-elementor fa-3x"></span></div>
                                    <div class="counter-counting d-flex justify-content-center">
                                        <h4 class="display-6" data-toggle="counter-up">75</h4>
                                        <h4 class="display-6">%</h4>
                                    </div>
                                    <p class="mb-0">Elementor</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                                    data-wow-delay="0.1s">
                                    <div class="text-primary text-center mb-3">
                                        <span class="fab fa-js-square fa-3x"></span></div>
                                    <div class="counter-counting d-flex justify-content-center">
                                        <h4 class="display-6" data-toggle="counter-up">67</h4>
                                        <h4 class="display-6">%</h4>
                                    </div>
                                    <p class="mb-0">JavaScript</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                                    data-wow-delay="0.3s">
                                    <div class="text-primary text-center mb-3"><span class="fab fa-html5 fa-3x"></span>
                                    </div>
                                    <div class="counter-counting d-flex justify-content-center">
                                        <h4 class="display-6" data-toggle="counter-up">98</h4>
                                        <h4 class="display-6">%</h4>
                                    </div>
                                    <p class="mb-0">HTML</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Skills End -->


    <!-- Service Start -->
    <div class="container-fluid" id="webfolioService">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-3">
                    <div class="service-header h-100 bg-dark pt-6 pe-6 pb-6">
                        <div class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                            data-wow-delay="0.1s">
                            <p class="text-white sub-title">My Services</p>
                            <h1 class="display-6 text-white mb-0">What I do for you</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="service-content h-100 pt-6 ps-6 pb-6">
                        <div class="row g-4">
                            <div class="col-12">
                                <div class="service-item p-4 wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="row g-4 align-items-center">
                                        <div class="col-xl-2">
                                            <i class="fas fa-bezier-curve fa-3x"></i>
                                        </div>
                                        <div class="col-xl-3">
                                            <a href="#" class="h4 mb-0">Shopify Development</a>
                                        </div>
                                        <div class="col-xl-4">
                                            <p class="mb-0">
                                                I build and customize high-performance Shopify stores using Liquid,
                                                schema, and app integration tailored to business
                                                needs.
                                            </p>
                                        </div>
                                        <div class="col-xl-3">
                                            <p><i class="fa fa-check me-2"></i> Theme customization</p>
                                            <p><i class="fa fa-check me-2"></i> App Integration</p>
                                            <p class="mb-0"><i class="fa fa-check me-2"></i> Cart & product setup</p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            <div class="col-12">
                                <div class="service-item p-4 wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="row g-4 align-items-center">
                                        <div class="col-xl-2">
                                            <i class="fas fa-laptop-code fa-3x"></i>
                                        </div>
                                        <div class="col-xl-3">
                                            <a href="#" class="h4 mb-0">PHP & Web Development</a>
                                        </div>
                                        <div class="col-xl-4">
                                            <p class="mb-0">
                                                I create secure and dynamic PHP-MySQL based websites, including login
                                                systems, dashboards, and admin panels.
                                            </p>
                                        </div>
                                        <div class="col-xl-3">
                                            <p><i class="fa fa-check me-2"></i> Dynamic web pages</p>
                                            <p><i class="fa fa-check me-2"></i> User login system</p>
                                            <p class="mb-0"><i class="fa fa-check me-2"></i> Backend functionality</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="service-item p-4 wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="row g-4 align-items-center">
                                        <div class="col-xl-2">
                                            <i class="fab fa-app-store fa-3x"></i>
                                        </div>
                                        <div class="col-xl-3">
                                            <a href="#" class="h4 mb-0">WordPress Customization</a>
                                        </div>
                                        <div class="col-xl-4">
                                            <p class="mb-0">
                                                Customized WooCommerce and WordPress sites using ACF, Elementor,
                                                WPBakery, and plugin logic for client-specific needs.
                                            </p>
                                        </div>
                                        <div class="col-xl-3">
                                            <p><i class="fa fa-check me-2"></i> Theme customization</p>
                                            <p><i class="fa fa-check me-2"></i> WooCommerce setup</p>
                                            <p class="mb-0"><i class="fa fa-check me-2"></i> ACF & shortcodes</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="service-item p-4 wow fadeInUp" data-wow-delay="0.7s">
                                    <div class="row g-4 align-items-center">
                                        <div class="col-xl-2">
                                            <i class="fas fa-laptop-code fa-3x"></i>
                                        </div>
                                        <div class="col-xl-3">
                                            <a href="#" class="h4 mb-0">Bug Fixing & Maintenance</a>
                                        </div>
                                        <div class="col-xl-4">
                                            <p class="mb-0">
                                                Fix Liquid bugs, PHP errors, or WordPress glitches. I ensure your
                                                website/store runs fast, clean, and error-free.
                                            </p>
                                        </div>
                                        <div class="col-xl-3">
                                            <p><i class="fa fa-check me-2"></i> Bug fixing</p>
                                            <p><i class="fa fa-check me-2"></i> Speed boost</p>
                                            <p class="mb-0"><i class="fa fa-check me-2"></i> Support & updates</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Portfolio Start -->
    <div class="container-fluid">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-3">
                    <div class="portfolio-header h-100 bg-dark pt-6 pe-6 pb-6">
                        <div class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                            data-wow-delay="0.1s">
                            <p class="text-white sub-title">Portfolio</p>
                            <h1 class="display-6 text-white mb-0">My Recent Works</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="portfolio-content h-100 pt-6 ps-6 pb-6">
                        <div class="portfolio-item py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                            <div class="row g-4 align-items-center">
                                <div class="col-xl-6">
                                    <h4 class="text-body">Shopify Development</h4>
                                    <h1 class="display-6 mb-0">
                                        Nail Skillz Shopify Store – Dawn-based custom build from scratch with Liquid
                                        sections, product templates, and cart
                                        edits.
                                    </h1>
                                </div>
                                <div class="col-9 col-xl-6">
                                    <a href="https://nailskillz.com/" target="_blank" rel="noopener noreferrer"
                                        class="portfolio-hover-box">
                                        <img src="img/Nail-Skillz.png" width="200px" height="200px" class="img-fluid" alt="Nail Skillz" loading="lazy">
                                        <span class="hover-icon">
                                          <i class="fas fa-plus"></i>
                                        </span>
                                    </a>
                                </div>
                                <!-- <div class="col-9 col-xl-5">
                                        <div class="portfolio-img2">
                                            <div class="portfolio-img-inner">
                                                <img src="img/Nail-Skillz.png" class="img-fluid" alt="Image">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 col-xl-2">
                                        <div class="view-img">
                                            <a href="https://nailskillz.com/" target="_blank" class="btn btn-primary btn-lg-square"><i class="fas fa-plus"></i></a>
                                        </div>
                                    </div> -->
                            </div>
                        </div>
                        <div class="portfolio-item py-5 border-bottom wow fadeInUp" data-wow-delay="0.3s">
                            <div class="row g-4 align-items-center">
                                <div class="col-xl-6">
                                    <h4 class="text-body">Shopify Development</h4>
                                    <h1 class="display-6 mb-0">LightUp Shopify Store – Customized product and cart pages
                                        using Liquid. Added metafields, app integration, and improved checkout flow.
                                    </h1>
                                </div>
                                <div class="col-9 col-xl-6">
                                    <a href="https://lightup.com/" target="_blank" rel="noopener noreferrer"
                                        class="portfolio-hover-box">
                                        <img src="img/Lightup.png" width="200px" height="200px" class="img-fluid" alt="Nail Skillz" loading="lazy">
                                        <span class="hover-icon">
                                          <i class="fas fa-plus"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item py-5 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="row g-4 align-items-center">
                                <div class="col-xl-6">
                                    <h4 class="text-body">Shopify Development</h4>
                                    <h1 class="display-6 mb-0">Simply Nootropics Shopify Store - Created
                                        collection-based filtering, added custom product blocks, and integrated email
                                        subscription app.</h1>
                                </div>
                                <div class="col-9 col-xl-6">
                                    <a href="https://simplynootropics.com/" target="_blank" rel="noopener noreferrer"
                                        class="portfolio-hover-box">
                                        <img src="img/simply-nootropics.png" width="200px" height="200px" class="img-fluid" alt="Nail Skillz" loading="lazy">
                                        <span class="hover-icon">
                                          <i class="fas fa-plus"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- 3. Dolcy Lusso -->
                        <div class="portfolio-item py-5 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="row g-4 align-items-center">
                                <div class="col-xl-6">
                                    <h4 class="text-body">Shopify Development</h4>
                                    <h1 class="display-6 mb-0">Dolcy Lusso Shopify Store – Built custom homepage and
                                        collection pages with
                                        review integration and responsive layout improvements.</h1>
                                </div>
                                <div class="col-9 col-xl-6">
                                    <a href="https://dolcilusso.com/" target="_blank" rel="noopener noreferrer"
                                        class="portfolio-hover-box">
                                        <img src="img/dolcy-lusso.png" width="200px" height="200px" class="img-fluid" alt="Dolcy Lusso" loading="lazy">
                                        <span class="hover-icon"><i class="fas fa-plus"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- 4. Enzo Cavalli -->
                        <div class="portfolio-item py-5 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="row g-4 align-items-center">
                                <div class="col-xl-6">
                                    <h4 class="text-body">Shopify Development</h4>
                                    <h1 class="display-6 mb-0">Enzo Cavalli Shopify Store – Developed dynamic sections
                                        and implemented product
                                        filters. Optimized theme speed and mobile layout.</h1>
                                </div>
                                <div class="col-9 col-xl-6">
                                    <a href="https://enzocavalli.com/" target="_blank" rel="noopener noreferrer"
                                        class="portfolio-hover-box">
                                        <img src="img/enzo-cavalli.png" width="200px" height="200px" class="img-fluid" alt="Enzo Cavalli" loading="lazy">
                                        <span class="hover-icon"><i class="fas fa-plus"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- 5. Lovekins -->
                        <div class="portfolio-item py-5 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="row g-4 align-items-center">
                                <div class="col-xl-6">
                                    <h4 class="text-body">Shopify Development</h4>
                                    <h1 class="display-6 mb-0">Lovekins Shopify Store – Configured store structure with
                                        Liquid blocks,
                                        integrated subscription and review apps, and enhanced product detail layout.
                                    </h1>
                                </div>
                                <div class="col-9 col-xl-6">
                                    <a href="https://lovekins.com/" target="_blank" rel="noopener noreferrer"
                                        class="portfolio-hover-box">
                                        <img src="img/lovekins.png" width="200px" height="200px" class="img-fluid" alt="Lovekins" loading="lazy">
                                        <span class="hover-icon"><i class="fas fa-plus"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- 6. PARIS Botanique -->
                        <div class="portfolio-item py-5 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="row g-4 align-items-center">
                                <div class="col-xl-6">
                                    <h4 class="text-body">Shopify Development</h4>
                                    <h1 class="display-6 mb-0">Botanique PARIS Shopify Store – Customized metafields,
                                        fixed Liquid bugs, and
                                        improved cart functionality with schema-based templates.</h1>
                                </div>
                                <div class="col-9 col-xl-6">
                                    <a href="https://botaniqueparis.com/" target="_blank" rel="noopener noreferrer"
                                        class="portfolio-hover-box">
                                        <img src="img/ger-botanique.png" width="200px" height="200px" class="img-fluid" alt="GER Botanique" loading="lazy">
                                        <span class="hover-icon"><i class="fas fa-plus"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- 7. Enimay -->
                        <div class="portfolio-item py-5 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="row g-4 align-items-center">
                                <div class="col-xl-6">
                                    <h4 class="text-body">Shopify Development</h4>
                                    <h1 class="display-6 mb-0">Enimay Shopify Store – Added custom product sections,
                                        integrated dynamic forms,
                                        and improved responsive display using Liquid and CSS.</h1>
                                </div>
                                <div class="col-9 col-xl-6">
                                    <!-- <a href="https://enimay.com" target="_blank" rel="noopener noreferrer"
                                        class="portfolio-hover-box">
                                        <img src="img/enimay.png" width="200px" height="200px" class="img-fluid" alt="Enimay" loading="lazy">
                                        <span class="hover-icon"><i class="fas fa-plus"></i></span>
                                    </a> -->

                                    <video id="scrollVideo" width="100%" height="auto" controls muted>
                                        <source src="img/enimay.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    
                                </div>
                            </div>
                        </div>
                    
                        <script>
                            const video = document.getElementById("scrollVideo");
                        
                          const observer = new IntersectionObserver((entries) => {
                            entries.forEach(entry => {
                              if (entry.isIntersecting) {
                                video.play();
                              } else {
                                video.pause();
                              }
                            });
                          }, {
                            threshold: 0.5 // play only when at least 50% is visible
                          });
                        
                          observer.observe(video);
                        </script>

                        <!-- 9. Hunting Living -->
                        <div class="portfolio-item py-5 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="row g-4 align-items-center">
                                <div class="col-xl-6">
                                    <h4 class="text-body">Shopify Development</h4>
                                    <h1 class="display-6 mb-0">Hunting Living Shopify Store – Worked on theme
                                        customization, fixed Liquid
                                        errors, and added app-based reviews and cart notifications.</h1>
                                </div>
                                <div class="col-9 col-xl-6">
                                    <!-- <a href="https://huntingliving.com/" target="_blank" rel="noopener noreferrer"
                                        class="portfolio-hover-box">
                                        <img src="img/hunting-living.png" width="200px" height="200px" class="img-fluid" alt="Hunting Living" loading="lazy">
                                        <span class="hover-icon"><i class="fas fa-plus"></i></span>
                                    </a> -->
                                    <video class="scroll-video" width="100%" controls muted>
                                        <source src="img/hunting-living.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                            </div>
                        </div>

                        <!-- 10. Florida Premium Beef -->
                        <div class="portfolio-item py-5 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="row g-4 align-items-center">
                                <div class="col-xl-6">
                                    <h4 class="text-body">Shopify Development</h4>
                                    <h1 class="display-6 mb-0">Florida Premium Beef – Enhanced theme layout, added
                                        custom Liquid sections, and
                                        integrated third-party shipping app for improved logistics flow.</h1>
                                </div>
                                <div class="col-9 col-xl-6">
                                    <a href="https://floridapremiumbeef.com/" target="_blank" rel="noopener noreferrer"
                                        class="portfolio-hover-box">
                                        <img src="img/Florida.png" width="200px" height="200px" class="img-fluid" alt="Florida Premium Beef" loading="lazy">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- 11. Lashbatz -->
                        <div class="portfolio-item py-5 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="row g-4 align-items-center">
                                <div class="col-xl-6">
                                    <h4 class="text-body">Shopify Development</h4>
                                    <h1 class="display-6 mb-0">Lashbatz – Designed modern product templates, implemented
                                        subscription-based
                                        selling model, and improved mobile responsiveness.</h1>
                                </div>
                                <div class="col-9 col-xl-6">
                                    <a href="https://lashbatz.com/" target="_blank" rel="noopener noreferrer"
                                        class="portfolio-hover-box">
                                        <img src="img/Lashbatz.png" width="200px" height="200px" class="img-fluid" alt="Lashbatz" loading="lazy">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- 12. Hydur UK -->
                        <div class="portfolio-item py-5 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="row g-4 align-items-center">
                                <div class="col-xl-6">
                                    <h4 class="text-body">Shopify Development</h4>
                                    <h1 class="display-6 mb-0">Hydur UK – Built custom homepage sections with Liquid and
                                        schema, integrated
                                        international payment gateways, and optimized store for SEO.</h1>
                                </div>
                                <div class="col-9 col-xl-6">
                                    <a href="https://hydur.co.uk" target="_blank" rel="noopener noreferrer"
                                        class="portfolio-hover-box">
                                        <img src="img/hydur.png" width="200px" height="200px" class="img-fluid" alt="Hydur UK" loading="lazy">
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio End -->


    <!-- Blog Start 
    <div class="container-fluid" id="webfolioBlog">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-3">
                    <div class="blog-header h-100 bg-dark pt-6 pe-6 pb-6">
                        <div class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                            data-wow-delay="0.1s">
                            <p class="text-white sub-title">Blog</p>
                            <h1 class="display-6 text-white mb-0">Recent Posts</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="blog-content h-100 pt-6 ps-6 pb-6">
                        <div class="row g-4">
                            <div class="col-xl-6">
                                <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="row g-4">
                                        <div class="col-4">
                                            <div class="blog-item-img bg-dark h-100">
                                                <a href="#">
                                                    <img src="img/blog-1.jpg" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Image">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="h-100">
                                                <p class="text-body mb-3"><i class="fa fa-calendar-alt me-2"></i>
                                                    November 12, 2024</p>
                                                <a href="#" class="d-inline-block h4 mb-4">Secrets of the Mobile
                                                    Application</a>
                                                <div class="py-2 px-3 bg-light d-flex justify-content-between">
                                                    <p class="mb-0 text-body">By <a href="#" class="h6">Bernard</a></p>
                                                    <p class="mb-0 text-body">In <a href="#" class="h6">Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="blog-item wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="row g-4">
                                        <div class="col-4">
                                            <div class="blog-item-img bg-dark h-100">
                                                <a href="#">
                                                    <img src="img/blog-2.jpg" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Image">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="h-100">
                                                <p class="text-body mb-3"><i class="fa fa-calendar-alt me-2"></i>
                                                    November 18, 2024</p>
                                                <a href="#" class="d-inline-block h4 mb-4">How to Create Quality Figma
                                                    Design</a>
                                                <div class="py-2 px-3 bg-light d-flex justify-content-between">
                                                    <p class="mb-0 text-body">By <a href="#" class="h6">Walker</a></p>
                                                    <p class="mb-0 text-body">In <a href="#" class="h6">Media</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="blog-item wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="row g-4">
                                        <div class="col-4">
                                            <div class="blog-item-img bg-dark h-100">
                                                <a href="#">
                                                    <img src="img/blog-3.jpg" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Image">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="h-100">
                                                <p class="text-body mb-3"><i class="fa fa-calendar-alt me-2"></i>
                                                    November 23, 2025</p>
                                                <a href="#" class="d-inline-block h4 mb-4">Tutorials for Learning
                                                    Development</a>
                                                <div class="py-2 px-3 bg-light d-flex justify-content-between">
                                                    <p class="mb-0 text-body">By <a href="#" class="h6">Jacob</a></p>
                                                    <p class="mb-0 text-body">In <a href="#" class="h6">Lifestyle</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="blog-item wow fadeInUp" data-wow-delay="0.7s">
                                    <div class="row g-4">
                                        <div class="col-4">
                                            <div class="blog-item-img bg-dark h-100">
                                                <a href="#">
                                                    <img src="img/blog-4.jpg" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Image">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="h-100">
                                                <p class="text-body mb-3"><i class="fa fa-calendar-alt me-2"></i>
                                                    November 26, 2025</p>
                                                <a href="#" class="d-inline-block h4 mb-4">Tutorials for Learning
                                                    Development</a>
                                                <div class="py-2 px-3 bg-light d-flex justify-content-between">
                                                    <p class="mb-0 text-body">By <a href="#" class="h6">Perkel</a></p>
                                                    <p class="mb-0 text-body">In <a href="#" class="h6">Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 wow fadeInUp" data-wow-delay="0.9s">
                                <div class="blog-btn d-flex justify-content-center">
                                    <p class="mb-0 me-2">For More Works Visit</p>
                                    <a href="#" class="btn d-inline-block p-0">Our Blog</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     Blog End -->


    <!-- Testimonial Start
    <div class="container-fluid">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-3">
                    <div class="testimonial-header h-100 bg-dark pt-6 pe-6 pb-6">
                        <div class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                            data-wow-delay="0.1s">
                            <p class="text-white sub-title">Testimonial</p>
                            <h1 class="display-6 text-white mb-0">What People Say</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="testimonial-content h-100 pt-6 ps-6 pb-6">
                        <div class="testimonial-carousel owl-carousel bg-light wow fadeInUp" data-wow-delay="0.1s">
                            <div class="testimonial-item"
                                data-dot="<img class='img-fluid' src='img/testimonial-img-1.jpg' alt=''>">
                                <div class="row gy-4 gx-2 mb-4">
                                    <div class="col-sm-6">
                                        <div class="d-flex justify-content-sm-end">
                                            <div class="testimonial-inner-img border border-primary border-3 me-4"
                                                style="width: 100px; height: 100px;">
                                                <img src="img/testimonial-img-1.jpg" class="img-fluid" style="object-fit: cover;" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div>
                                            <h5 class="mb-2">John Abraham</h5>
                                            <p class="mb-0">New York, USA</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-sm-center">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nemo facilis
                                        tempora esse explicabo sed! Dignissimos quia ullam pariatur blanditiis sed
                                        voluptatum. Totam aut quidem laudantium tempora. Minima, saepe earum!
                                    </p>
                                    <div class="d-flex justify-content-sm-center">
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item"
                                data-dot="<img class='img-fluid' src='img/testimonial-img-2.jpg' alt=''>">
                                <div class="row gy-4 gx-2 mb-4">
                                    <div class="col-sm-6">
                                        <div class="d-flex justify-content-sm-end">
                                            <div class="testimonial-inner-img border border-primary border-3 me-4"
                                                style="width: 100px; height: 100px;">
                                                <img src="img/testimonial-img-2.jpg" class="img-fluid" style="object-fit: cover;" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div>
                                            <h5 class="mb-2">John Abraham</h5>
                                            <p class="mb-0">New York, USA</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-sm-center">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nemo facilis
                                        tempora esse explicabo sed! Dignissimos quia ullam pariatur blanditiis sed
                                        voluptatum. Totam aut quidem laudantium tempora. Minima, saepe earum!
                                    </p>
                                    <div class="d-flex justify-content-sm-center">
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item"
                                data-dot="<img class='img-fluid' src='img/testimonial-img-3.jpg' alt=''>">
                                <div class="row gy-4 gx-2 mb-4">
                                    <div class="col-sm-6">
                                        <div class="d-flex justify-content-sm-end">
                                            <div class="testimonial-inner-img border border-primary border-3 me-4"
                                                style="width: 100px; height: 100px;">
                                                <img src="img/testimonial-img-3.jpg" class="img-fluid" style="object-fit: cover;" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div>
                                            <h5 class="mb-2">John Abraham</h5>
                                            <p class="mb-0">New York, USA</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-sm-center">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nemo facilis
                                        tempora esse explicabo sed! Dignissimos quia ullam pariatur blanditiis sed
                                        voluptatum. Totam aut quidem laudantium tempora. Minima, saepe earum!
                                    </p>
                                    <div class="d-flex justify-content-sm-center">
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    Testimonial End -->


    <!-- Contact Start -->
    <div class="container-fluid" id="webfolioContact">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-3">
                    <div class="contact-header h-100 bg-dark pt-6 pe-6 pb-6">
                        <div class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                            data-wow-delay="0.1s">
                            <p class="text-white sub-title">Contact Me</p>
                            <h1 class="display-6 text-white mb-0">Let’s Start A New Project</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="contact-content h-100 pt-6 ps-6 pb-6">
                        <div class="bg-light p-4">
                            <div class="row g-5">
                                <div class="col-xl-5 wow fadeInUp" data-wow-delay="0.1s">
                                    <h2>Contact Form</h2>
                                    <p class="mb-4">You can reach me directly for any inquiries or collaborations through the following details:</p>
                                    <div class="d-flex mb-4">
                                        <div class="btn-xl-square bg-primary text-white me-3">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div>
                                            <h4>Address</h4>
                                            <p class="mb-0">Una, Himachal Pradesh, India</p>
                                        </div>
                                    </div>
                                    <div class="d-flex mb-4">
                                        <div class="btn-xl-square bg-primary text-white me-3">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div>
                                            <h4>Mail Us</h4>
                                            <p class="mb-0">vikasdhiman1008@gmail.com</p>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <div class="btn-xl-square bg-primary text-white me-3">
                                            <i class="fa fa-phone-alt"></i>
                                        </div>
                                        <div>
                                            <h4>Telephone</h4>
                                            <p class="mb-0">(+91) 83509 42717</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-7 wow fadeInUp" data-wow-delay="0.3s">
                                    <div>
                                        <form action="https://formsubmit.co/vikasdhiman1008@gmail.com" method="POST">
                                            <div class="row g-3">
                                                <div class="col-lg-12 col-xl-6">
                                                    <div class="form-floating">
                                                        <input type="text" name="Name" class="form-control border-0" id="name" placeholder="Your Name" required>
                                                        <label for="name">Your Name</label>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 col-xl-6">
                                                    <div class="form-floating">
                                                        <input type="email" name="Email" class="form-control border-0" id="email" placeholder="Your Email" required>
                                                        <label for="email">Your Email</label>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 col-xl-6">
                                                    <div class="form-floating">
                                                        <input type="phone" name="Phone" class="form-control border-0" id="phone" placeholder="Phone" required>
                                                        <label for="phone">Your Phone</label>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 col-xl-6">
                                                    <div class="form-floating">
                                                        <input type="text" name="Project" class="form-control border-0" id="project" placeholder="Project" required>
                                                        <label for="project">Your Project</label>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-floating">
                                                        <input type="text" name="Subject" class="form-control border-0" id="subject" placeholder="Subject" required>
                                                        <label for="subject">Subject</label>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-floating">
                                                        <textarea class="form-control border-0" placeholder="Leave a message here" id="message" style="height: 120px" required></textarea>
                                                        <label for="message">Message</label>
                                                    </div>

                                                </div>
                                                <div class="col-12">
                                                    <button type="submit" class="btn btn-primary w-100 py-3">Send Message</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-12 wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="rounded">
                                        <iframe class="rounded w-100" style="height: 400px; border: 0;"
                                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3431.317601907832!2d76.72308427508602!3d30.68133888811552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fede1330536a9%3A0xb6e18fa892891717!2sWebGarh%20Solutions!5e0!3m2!1sen!2sin!4v1754190997341!5m2!1sen!2sin"
                                            loading="lazy" referrerpolicy="no-referrer-when-downgrade" allowfullscreen>
                                        </iframe>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid footer bg-dark border-bottom-0">
        <div class="container wow fadeIn" data-wow-delay="0.1s">
            <div class="row g-0">
                <div class="col-12">
                    <div class="footer-content h-100 pt-6 ps-6 pb-6">
                        <div class="row g-4 align-items-center">
                            <div class="col-12 text-center">
                                <div class="d-flex justify-content-center">
                                    <!-- <a class="btn btn-light btn-md-square me-3"
                                        href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-light btn-md-square me-3"
                                        href=""><i class="fab fa-twitter"></i></a> -->
                                    <a class="btn btn-light btn-md-square me-3"
                                        href="https://www.instagram.com/vikasdhiman0005/"><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-light btn-md-square me-0"
                                        href="https://www.linkedin.com/in/vikas-dhiman-113a10231/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="col-12 text-center">
                                <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-body me-2"></i>vikasdhiman.shop</a>, All right reserved.</span>
                            </div>
                            <div class="col-12 text-center text-body">
                                <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                                <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                                <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                                Designed By <a class="border-bottom text-white" href="https://htmlcodex.com">HTML
                                    Codex</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $(".experience-points .more-point").hide(); // hide initially

        $(".view-more-btn").on("click touchstart", function (e) {
            e.preventDefault(); // prevent default behavior
            var container = $(this).closest(".experience-item");
            container.find(".more-point").slideDown();
            $(this).hide();
        });
    });
</script>
</body>

</html>
                 
